<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*    SELETORES PERSONALIZADOS
#   = id
.   = class
:   = pseudo-class
::  = pseudo-element
>   = children
*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
color: red;
text-decoration: none;
font-weight: bold;
}

a:visited {
    color: darkred;
}

a:hover {
   color: black;
    text-decoration: underline;
}

a:active {
    color: yellow;
}

a::before {
    content: '⮕';
    color: yellow;
}

a::after {
    content: '⬅';
    text-decoration: none;
    font-weight: normal;
    color: yellow;
}

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href=https://www.youtube.com/results?search_query=ei+nerd>Canal do YouTube</a></li>
        <li><a href=https://www.youtube.com/results?search_query=ei+nerd>Site do Curso em video</a></li>
    </ul>
</body>
</html>