<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(172, 163, 163);
    margin: 0px;
}

nav {
    background-color: rgb(111, 96, 126);
    padding: 3px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.459);
}

nav > a {
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

header {
   padding: 10px;
    background-color: antiquewhite;
    margin: 10px;
    border-radius: 10px;
}

main {
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.589);

}

footer {background-color: black;
color: aliceblue;
text-align: center;
padding: 1px;
margin: 0px;
}

footer > p {
    margin: 0px;
}

article {
    background-color: rgba(104, 96, 88, 0.521);
}

article > aside {
    background-color: rgb(156, 126, 86);
}

#bola {
height: 100px;
width: 100px;
background-color: white;
margin: auto;
border-radius: 80px ;

}


    </style>
</head>
<body>



</nav>

    <header>
<h1>Meu site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
    </header>

<main>
    <p>Esporte política e tecnologia</p>
<section id="noticias">
    <article> <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime corporis animi ullam magnam illum enim sed inventore deleniti nulla? Similique aliquam sint cum eaque delectus inventore exercitationem. Non, deleniti!</p>

<aside>      <p>Artigo escrito por mim</p>      </aside>

    </article>
<article>

</article>

</section>
</main>

<footer>
<p>Desenvolvido pelo João Victor Praxedes de Miranda</p>

</footer>

<div id="bola"></div>


</body>
</html>